{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx prisma generate --schema=../../packages/database/prisma/schema.prisma && tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@prisma/client": "^5.12.1",
    "@repo/database": "*",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
